/************ Custom Font ************/
@font-face {
  font-family: Centra;
  src: url("../assets/font/CentraNo2-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: Centra;
  src: url("../assets/font/CentraNo2-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: Centra;
  src: url("../assets/font/CentraNo2-Book.ttf");
  font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: "Centra", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p,
a,
li,
button,
ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* img {
  width: 100%;
  height: auto;
} */

button {
  border: 0;
  background-color: transparent;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

@media (min-width: 1700px) {
  main .container {
    max-width: 100%;
    padding: 0 150px;
  }
}

p.success {
  color: green;
}

p.danger {
  color: red;
}

/* Section Devider */
.devider {
  display: flex;
  justify-content: center;
  padding-top: 80px;
  /* padding-bottom: 50px; */
}
.section-divider {
  height: 7px;
  width: 90%;
  background-color: #f1c6ff;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .section-divider {
    height: 5px;
    margin-top: 25px;
    /* margin-bottom: 25px; */
  }
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  color: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
}

/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
  width: 9%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 20px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
  opacity: 1;
}
span.navbar-text {
  display: flex;
  align-items: center;
}

.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 26px;
  margin: 5px 0;
  font-size: 16px;
  margin-left: 18px;
  position: relative;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  /* background-color: transparent; */
  transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  background: transparent;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  background: linear-gradient(90.21deg, #971864 -5.91%, #2f1797 111.58%);
  background-color: transparent;
  scale: 1.1;
  color: #e4e4e4;
}
.navbar-text button:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
  border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 2px;
  background-color: #fff;
  top: 0;
  left: 0;
  content: "";
  z-index: 2;
  transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
  top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
  background-color: #fff;
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
  background-color: #fff;
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}

/* Responsiveness NAVBAR */

@media (max-width: 768px) {
  nav.navbar {
    padding: 12px 0;
  }

  nav.navbar a.navbar-brand {
    width: auto;
  }

  nav.navbar .navbar-nav .nav-link.navbar-link {
    font-size: 16px;
    padding: 0 15px;
  }

  .navbar-text button {
    font-size: 14px;
    padding: 10px 20px;
    margin-left: 12px;
  }
}

/* Styles for even smaller screens */
@media (max-width: 576px) {
  nav.navbar .navbar-nav .nav-link.navbar-link {
    font-size: 14px;
    padding: 0 10px;
  }

  .navbar-text button {
    font-size: 12px;
    padding: 8px 16px;
    margin-left: 8px;
  }
}

/* Scrolled navbar background color */
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}

/************ Banner Css ************/
/* Banner */
.banner {
  margin-top: 0;
  padding: 300px 0 60px 0; /* Adjust padding for smaller screens */
  background-image: url("../assets/img/banner-bg.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(
    90.21deg,
    rgba(170, 54, 124, 0.5) -5.91%,
    rgba(74, 47, 189, 0.5) 111.58%
  );
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 18px;
  margin-bottom: 12px;
  display: inline-block;
}

.banner h1 {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 16px;
  display: block;
}

.banner p {
  color: #b8b8b8;
  font-size: 16px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 100%;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  margin-top: 40px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}

.banner button svg {
  font-size: 20px;
  margin-left: 8px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

/* Animation */
.banner img {
  animation: updown 3s linear infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-12px);
  }
  50% {
    transform: translateY(12px);
  }
  100% {
    transform: translateY(-12px);
  }
}

/* Text Rotation */
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/* Responsive */
@media (max-width: 768px) {
  .banner {
    padding: 200px 0 50px 0;
  }

  .banner h1 {
    font-size: 32px;
    margin-bottom: 12px;
  }

  .banner .tagline {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .banner button {
    font-size: 16px;
    margin-top: 30px;
  }

  .banner button svg {
    font-size: 20px;
    margin-left: 6px;
  }
}

@media (min-width: 768px) {
  .banner .tagline {
    font-size: 30px;
  }
  .banner h1 {
    font-size: 56px;
    padding-bottom: 10px;
  }
  .banner p {
    font-size: 24px;
  }
  .banner button {
    font-size: 24px;
  }
}
/************ Our Service (on Home Page) Css ************/
.services {
  padding: 40px 0;
  position: relative;
  background: linear-gradient(
    90deg,
    rgba(170, 54, 124, 0.5),
    rgba(74, 47, 189, 0.5)
  );
  /* border-bottom: 1px solid whitesmoke; */
}

.services h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.services p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.service-card button {
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.8px;
  width: 100%;
}
.service-card .image {
  width: 100%;
  height: 220px;
}
.service-card {
  transition: all ease 0.32s;
  /* border-radius: 40px; */
}
.service-card:hover {
  opacity: 0.7;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .services {
    padding: 20px 0;
  }

  .service-card {
    font-size: 18px;
  }
}

/************ Projects Css ************/
/* .portfolio{
  /* background-color: black; */
/* } */
.project {
  padding: 40px 0;
  position: relative;
  background: linear-gradient(
    90deg,
    rgba(170, 54, 124, 0.5),
    rgba(74, 47, 189, 0.5)
  );
  display: flex;
  justify-content: center;
}
.project h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.project p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 60px auto;
  text-align: center;
  width: 80%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
  border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
  display: "flex";
  justify-content: "center";
  align-items: "center";
}
.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

/* ********** Testimonials *******   */

.testimonials {
  padding: 80px 0;
  position: relative;
  margin: auto;
  text-align: center;
  /* border-bottom: 1px solid white;
  border-top: 1px solid white; */
  background-color: #0e2a47;
  background: linear-gradient(
    90deg,
    rgba(170, 54, 124, 0.5),
    rgba(74, 47, 189, 0.5)
  );
  display: flex;
  justify-content: center;
}
.testimonials .inner_section {
  width: 80%;
}
@media (max-width: 768px) {
  .testimonials .inner_section {
    width: 100%;
  }
}

.testimonials h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.testimonials h3 {
  color: #f1f1f1;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 60px auto;
  text-align: center;
  width: 56%;
}

.userImage {
  margin-bottom: -30px;
  box-shadow: 10 10 0px rgba(128, 128, 128, 0.5);
  border-bottom: 5px solid black;
  border-radius: 50%;
}

.content {
  padding: 20px;
  border-radius: 3%;
  border-bottom: 2px solid whitesmoke;
  border-right: 2px solid whitesmoke;

  color: whitesmoke;
  background: linear-gradient(to right, #7f3399, transparent);
}
.content .desc {
  font-size: 18px;
  letter-spacing: 0.8px;
}
.content .designation {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.8px;
}

@media (max-width: 768px) {
  .testimonials {
    padding: 40px 0;
  }

  .testimonials h2 {
    font-size: 28px;
  }

  .testimonials h3 {
    font-size: 20px;
  }
}

/* Responsiveness */

@media (max-width: 768px) {
  .testimonials {
    padding: 40px 0;
  }

  .testimonials h2 {
    font-size: 28px;
  }

  .testimonials h3 {
    font-size: 20px;
  }

  .testimonials .userImage {
    width: 100px;
    height: 100px;
  }

  .testimonials .content {
    padding: 10px;
  }

  .testimonials .designation {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .testimonials {
    padding: 20px 0;
  }

  .testimonials h2 {
    font-size: 24px;
  }

  .testimonials h3 {
    font-size: 18px;
  }

  .testimonials .userImage {
    width: 80px;
    height: 80px;
  }

  .testimonials .content {
    padding: 5px;
  }

  .testimonials .designation {
    font-size: 14px;
  }
}

/************ Blog Css ************/

.blogsComponent {
  padding: 0 0 80px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(170, 54, 124, 0.5),
    rgba(74, 47, 189, 0.5)
  );
}
/* .blogsComponent h2{
  font-size: 40px;
	font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
} */

.blogs {
  width: 90%;
  margin: auto;
  display: flex;
  /* flex-direction: column; */
  justify-content: start;
  align-items: center;
}

.blog {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogsComponent h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 60px;
  color: #fff;
  position: relative;
}

.blog-card {
  transition: all ease-in-out 0.32s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.blog-card:hover {
  transform: translateY(-10px) scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
/* .blog-card-img-wrapper{
  width: 300px;
} */
.blog-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;

  border-bottom: 2px solid whitesmoke;
  border-radius: 0% 0% 2% 2%;
}

.blog-card-body {
  background-color: #7f3399;
}
.blog-card .card-title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 10px;
}

.blog-card-body .card-title,
.card-text {
  color: whitesmoke;
}
.blog-card-body Button {
  background: linear-gradient(90.21deg, #8a1b5d -5.91%, #2f1a8d 111.58%);
  transition: all ease-in-out 0.3s;
  color: whitesmoke;
  font-size: 16px;
  font-weight: 500;
}
.blog-card-body Button:hover {
  background-color: #4b0164;
  color: #f0f0f0;
}

/************ Contact Css ************/

.contact {
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  padding: 60px 0 200px 0;
}
.contact img {
  width: 92%;
}
.contact h2 {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact form input,
.contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 14px 22px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus,
.contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}

.contact form input::placeholder,
.contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #fff;
  border-radius: 10%;
  border: 2px solid white;
  overflow: hidden;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
  background: linear-gradient(90.21deg, #971864 -5.91%, #2f1797 111.58%);
  scale: 1.1;
}
.contact form button::before {
  content: "";
  /* background: #121212; */
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

/************ Footer Css ************/
.footer {
  padding: 60px 0 40px 0;
  background-image: url("../assets/img/footer-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer h2 {
  font-size: 36px;
  font-weight: 700;
  margin-top: 20px;
  color: #fff;
}
/* .newsletter-bx {
  background: #FFFFFF;
  border-radius: 55px;
  color: #121212;
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: -122px;
}
.newsletter-bx h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2em;
} */
/* .new-email-bx {
  background: #fff;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}
.new-email-bx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
} */
/* .new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}
.new-email-bx button {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 20px 65px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
} */
.contact-footer {
  text-align: start;
}
.contact-footer ul {
  padding-inline-start: 0px;
  /* padding-top: 20px; */
}
.contact-info {
  list-style-type: none;
  /* padding: 20px ; */
}
.contact-info li {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 1px;
  padding: 5px 0;
  font-size: 18px;
  opacity: 0.75;
}

.sitemap .nav-link {
  padding-top: 10px;
}

.footer img {
  width: 26%;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #b8b8b8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}

.followw-us {
  padding: 20px 0;
}
.social-icon {
  display: inline-block;
  margin-left: 0px;
}
.social-icon a {
  width: 42px;
  height: 42px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  /* margin-top: 40px; */
  margin-bottom: 20px;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
  transform: scale(1);
}
.social-icon a img {
  width: 40%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%)
    hue-rotate(346deg) brightness(95%) contrast(86%);
}

/* color lines under footer headings */
.color-line {
  height: 5px;
  width: 45%;
  /* background-color: #f1c6ff; */
  margin-bottom: 20px;

  border-radius: 50%;

  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
}
.footer-end {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  margin: auto;
}
.quick-links {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  text-decoration: none;
}

.quick-links .quick-link {
  font-size: 14px;
  text-decoration: none;
  margin: 0 10px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  opacity: 0.75;
  transition: 0.3s ease-in-out;
  text-decoration: underline;
  text-underline-offset: 2px;
}
@media (max-width<=576px) {
  .footer-end {
    /* display: flex;
    flex-direction: column; */
    justify-content: center;
    /* text-decoration: none;  */
  }
}

/* All other pages initial setting */
.service-page,
.blog-page,
.contact-page,
.project-details-page,
.page_404 {
  padding: 160px 0 100px;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  width: 100%;
  /* height: 100vh; */
}

/*-----SERVICE PAGE----- */

.service-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
  text-align: start;
}

.service-page > p {
  max-width: 80%;
  margin: 20px auto;
}

.service-page .title {
  width: 100%;
  border-bottom: 2px solid #aaa;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 28px;
  font-weight: bold;
}

/* Service Content Styling */
.service-content {
  background: transparent;
  padding: 20px;
  text-align: left;
}

.service-content h3 {
  font-size: 24px;
}
.service-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* .related-projects {
  width: 90%;
  overflow-x: scroll;
  white-space: nowrap;
  padding: 20px 0;
}

.related-projects .projects {
  display: flex;
  gap: 20px; /* Add spacing between project cards */
/* }  */

/* Hide horizontal scrollbar for .related-projects */
.related-projects .projects {
  display: flex;

  width: 90%;
  overflow-x: hidden; /* Hide the scrollbar */
  white-space: nowrap;
  padding: 20px 0;
  position: relative; /* Add relative positioning for absolute navigation buttons */
}

/* Add navigation buttons for .related-projects
.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: #333;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
} */

/* Pricing Styling */
.pricing {
  margin: 40px 0 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.pricing h4 {
  font-size: 18px; /* Slightly reduce font size for subheadings */
  margin: 0;
}

.pricing .price {
  font-size: 36px;
  font-weight: 500;
  margin-left: 10px;
  white-space: nowrap;
}

.pricing .only-text {
  font-size: 18px;
  margin-left: 20px; /* Reduce margin between price and text */
}

.pricing .button {
  text-decoration: none;
  background: linear-gradient(90deg, #aa367c, #4a2fbd);
  color: #fff;
  font-weight: 600;
  letter-spacing: 2px;
  border: 1px solid white;
  font-size: 16px;
  padding: 12px 26px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.pricing .button:hover {
  background: linear-gradient(90deg, #4a2fbd, #aa367c);
  scale: 1.1;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .service-page > p {
    max-width: 90%;
  }
}

@media (max-width: 576px) {
  .service-page > p {
    max-width: 90%;
    text-align: center;
  }
  .service-page .title {
    margin-top: 20px;
  }
  .pricing {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (width <=320px) {
  .pricing .button {
    order: -1;
    /* margin-top: 30px; */
  }
  .pricing .h4 {
    order: 1;
  }
}
/* Blog Page */
.blog-page,
.contact-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* page 404 */
.page_404 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page_404 .inner_section {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 40px; */
  width: 60%;
  color: gray;
  border-radius: 25px;
  padding: 20px;
  background-color: #fff;
}

.image_404 {
  /* width: 200px; */
  border-radius: 10%;
}
